{
  "expo": {
    "name": "final-project-code",
    "slug": "final-project-code",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fluffy.cha.finalprojectcode",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-audio",
      "expo-asset",
      "expo-notifications",
      "@maplibre/maplibre-react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "de577934-0e3e-4bc7-965b-5f8d8c7e4e1f"
      }
    }
  }
}
