{
  "name": "scheduled-calls-to-peta-bencana-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "start": "wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}